{
  "name": "nodej",
  "version": "0.0.1",
  "description": "my first Node project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "VTL",
  "license": "ISC",
  "dependencies": {
    "currency-converter-lt": "^2.0.1"
  }
}
